# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: group 88

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Muhammad Noor, Obinna James Alilonu, Abhishek Anand Wadkar, Pushpak Raj Dhorma Chenchuraju]

# Write your general topic.  
topic: Machine Vision in the production industry

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: How does the use of machine vision improve the detection of defective products in the food production industry?

# State the context for your research question.
context: production industry.

# State the intervention (treatment) to which the intervention of your research question is applied.
intervention: Fast detection of defective products.

# State the population to which the intervention of your research question is applied.
population: Food Production Industry.

# State the comparison between subsets of the population that receive different treatments.
comparison: Food production industries without machine vision for the detection of defective products.

# State the outcome that the comparison between subsets of the population that receive different treatments will consider.
outcome: High output of quality products.
